tempfile
simple_line.twiss

internal_mag_pot.txt


!data/df_analytic_not_scattered.pickle
!data/df_analytic_scattered.pickle
!data/df_monte_carlo_not_scattered.pickle
!data/df_monte_carlo_scattered.pickle

venv/
.vscode/